* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  /* min-height: 1260vh; */
}

header {
  width: 100%;
  position: absolute; /* Supaya header berada di atas konten hero */
  top: 0;
  left: 0;
  padding: 1rem 2rem;
  z-index: 10; /* Supaya header tetap terlihat di atas hero */
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav h1 {
  font-size: 2rem;
  color: white;
}

nav .list-nav ul {
  list-style: none;
  display: flex;
  gap: 2rem;
}

nav .list-nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
  transition: all 0.5s ease-in-out;
}

nav .list-nav a:hover {
  color: #3498db;
}

.nav-hamburger .btn-contact {
  background-color: #3498db;
  cursor: pointer;
  margin: 1rem;
  font-weight: 900;
  backdrop-filter: blur(30px);
  box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
  border: 1.5px solid rgba(255, 255, 255, 0.18);
  padding: 0.5rem 0.8rem;
  transition: 0.5s ease-in-out;
  border-radius: 0.9rem;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}

.nav-hamburger.btn-contact:hover {
  background-color: #000;
  color: #fff;
}

#hamburger-menu {
  display: none;
}

.hero {
  background-image: url("img/Bg3.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  text-wrap: balance;
  position: relative;
  z-index: 1;
}

.text-content {
  margin: 10rem 0 0 0;
}

.text-content h1 {
  font-weight: 900;
  font-size: 2rem;
  padding-left: 1rem;
}

.text-content p {
  font-weight: 300;
  padding-left: 1rem;
}

.btn-learn {
  background-color: #fff;
  cursor: pointer;
  margin: 1rem;
  font-weight: 800;
  backdrop-filter: blur(30px);
  box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
  border: 1.5px solid rgba(255, 255, 255, 0.18);
  padding: 0.5rem;
  transition: 0.5s ease-in-out;
  border-radius: 8px;
}
.btn-learn:hover {
  background-color: #000;
  color: #fff;
}

.hero-section {
  display: flex;
  flex-direction: row;
}

.content-text {
  display: flex;
  padding: 8rem 0 0 1rem;
  flex-direction: row;
  color: #fff;
}

.number-text-range {
  margin: 2rem 0;
}
.number-text-zero {
  margin: 2rem 2rem;
}
.number-text-recharged {
  margin: 2rem 2rem;
}

.vertical-line {
  width: 1px;
  height: 4rem;
  background-color: #fff;
  margin: 2.5rem 1rem;
}

.card {
  border-radius: 1rem;
  backdrop-filter: blur(50px);
  text-wrap: balance;
  box-shadow: 0px 0px 30px rgba(227, 228, 237, 0.37);
  border: 1.5px solid rgba(255, 255, 255, 0.18);
  margin: 8rem 1rem 0 20rem;
  padding: 1rem;
  color: #fff;
  transition: all 0.5s ease-in-out;
}

.card:hover {
  background-color: #000;
}

.card p {
  padding-top: 1rem;
}

.text-row {
  display: flex;
  flex-direction: row;
  margin: 6rem 2rem 6rem;
  gap: 1.5rem;

  h2 {
    font-weight: 900;
    font-size: 2rem;
  }
  p {
    margin: 0.9rem 0 2rem;
    font-weight: 300;
    font-size: 1rem;
  }
}

.big-cars {
  margin: 5rem 1rem;
}

.big-cars img {
  height: 35rem;
  width: 82rem;
  border-radius: 1rem;
  background-position: center;
  object-fit: cover;
  background-size: cover;
}

.big-cars img:hover {
  transform: none;
}

.btn {
  display: flex;
  flex-direction: row;
  gap: 32rem;
}
.btn-lenght {
  transition: 0.5s ease-in-out;
  background-color: #000;
  margin-left: 1.3rem;
  cursor: pointer;
  color: #fff;
  padding: 0.5rem 2rem;
  border-radius: 0.5rem;
  border: none;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.btn-lenght:hover {
  background-color: #007bff;
}

.btn-lenght-text {
  cursor: pointer;
  background-color: #000;
  color: #fff;
  padding: 1rem 1.5rem;
  border: none;
  border-radius: 10px;
  transition: 0.5s ease-in-out;
  -webkit-transition: 0.5s ease-in-out;
  -moz-transition: 0.5s ease-in-out;
  -ms-transition: 0.5s ease-in-out;
  -o-transition: 0.5s ease-in-out;
}
.btn-lenght-text:hover {
  background-color: #3498db;
}

.two-cars {
  display: flex;
  flex-direction: row;
  margin: 1rem 2rem;
  gap: 4rem;
}
.two-cars img {
  width: 50%;
  border-radius: 15px;
  margin: 0 -1rem;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
}

.two-cars img:hover {
  transform: translateY(-15px);
}

.text {
  display: flex;
  flex-direction: row;
  margin: 2rem 0;
  align-items: center;
}
.column-text {
  margin: 1rem;
  font-weight: 900;
  font-size: 3rem;
}

.text-column {
  margin: 0 4.5rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.text-cars {
  display: flex;
  flex-direction: row;
  margin: 5rem 5rem;
  text-wrap: balance;
  align-items: flex-end;
}

.text-cars img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-position: center;
  background-size: cover;
  transition: all 0.5s ease-in-out;
}
.text-cars img:hover {
  transform: scale(1.1);
}

#card-cars {
  margin: 2rem 2rem;
}

.driver {
  display: flex;
  flex-direction: row-reverse;
  margin: 2rem;
  gap: 1rem;
}

.driver img {
  width: 47.5rem;
  height: 31rem;
  border-radius: 1rem;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  transition: 0.5s ease-in-out;
}
.driver img:hover {
  transform: translateY(-12px);
}

.card-image {
  text-wrap: balance;
  color: #fff;
  width: 31rem;
  height: 31rem;
  backdrop-filter: blur(50px);
  border-radius: 1rem;
  background-color: #000;
  transition: 0.5s ease-in-out;
}

.card-image:hover {
  background-color: #ddd;
  color: #000;
  border: 1px solid #000;
}

.card-image h3 {
  padding: 4rem 3rem;
  font-size: 2rem;
  font-weight: 500;
}

.card-image p {
  padding: 0 3rem;
  margin-top: -0.1rem;
  font-weight: 300;
}
.card-image .arrow-content {
  display: flex;
  flex-direction: row;
  margin: 1rem 0;
}

.driver-two {
  display: flex;
  flex-direction: row;
  margin: 2rem;
  gap: 1rem;
}

.driver-two img {
  width: 47.5rem;
  height: 31rem;
  border-radius: 1rem;
  object-fit: cover;
  background-size: cover;
  background-position: center;
  transition: 0.5s ease-in-out;
}

.driver-two img:hover {
  transform: translateY(12px);
}

.card-image-two {
  text-wrap: balance;
  color: #fff;
  width: 31rem;
  height: 31rem;
  backdrop-filter: blur(50px);
  border-radius: 1rem;
  background-color: #000;
  transition: 0.5s ease-in-out;
}

.card-image-two:hover {
  background-color: #ddd;
  color: #000;
  border: 1px solid #000;
}

.card-image-two h3 {
  padding: 4rem 3rem;
  font-size: 2rem;
  font-weight: 500;
}

.card-image-two p {
  padding: 0 3rem;
  margin-top: -0.1rem;
  font-weight: 300;
}
.card-image-two .arrow-content-two {
  display: flex;
  flex-direction: row;
  margin: 1rem 0;
}

.product-card {
  display: flex;
  text-wrap: balance;
  flex-direction: row;
  margin: 2rem 5rem;
}
.product h5 {
  margin: 2.1rem 0;
  font-size: 1.5rem;
}
.product p {
  margin-top: 3rem;
  font-weight: 300;
}

#card-tree {
  margin: 2rem;
}
.cards {
  display: flex;
  text-wrap: balance;
  flex-direction: row;
  margin: auto;
  width: 100%;
  gap: 1.5rem;
}

.card-bg-black {
  background-color: #000;
  color: #fff;
  box-shadow: 10px 2px 21px -1px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  transition: all 0.8s ease-in-out;
}

.card-bg-black:hover {
  background-color: #fff;
  color: #000;
}

.card-bg-whitee {
  border: 1px solid #000;
  box-shadow: 10px 2px 21px -1px rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  transition: all 0.5s ease-in-out;
}

.card-bg-whitee:hover {
  background-color: #000;
  color: #fff;
}

.arrow-up-right {
  display: flex;
  flex-direction: row;
  margin: 2.5rem;
  justify-content: space-between;
}
.custom-icon {
  background-color: #fff;
  color: #000;
  width: 2rem;
  stroke-width: 0.1rem;
  height: 2rem;
  border: 1px solid #000;
  border-radius: 50%;
}

.custom-icon-bg-white {
  background-color: #000;
  color: #fff;
  width: 2rem;
  stroke-width: 0.1rem;
  height: 2rem;
  border: 1px solid #fff;
  border-radius: 50%;
}
.cards h3 {
  font-size: 2rem;
  font-weight: 500;
}

.cards p {
  padding: 10rem 2.5rem;
  font-weight: 300;
}

.big-image {
  margin: 5rem 1rem;
}

.big-image img {
  height: 35rem;
  width: 82rem;
  background-position: center;
  object-fit: cover;
  border-radius: 1rem;
  background-size: cover;
}

.big-image img:hover {
  transform: none;
}

.text-end {
  background-color: #000;
  margin: 5rem 1rem 1rem;
  color: #fff;
  border-radius: 1rem;
}

.end-text h3 {
  padding: 2rem;
  font-size: 5rem;
  font-weight: 500;
}

.order-now {
  border: none;
  padding: 0.8rem 2rem;
  margin: 2rem 2rem 3rem;
  font-weight: 900;
  border-radius: 1rem;
  transition: 0.5s ease-in-out;
}

.order-now:hover {
  background-color: #007bff;
  color: var(--color-white);
}

.country {
  display: flex;
  flex-direction: row;
}
.country-text-indonesia,
.country-text-amerika,
.country-text-inggris {
  display: flex;
  align-items: center;
}

.country-text-indonesia img {
  width: 2rem;
  height: 2rem;
  margin: 0 0 0.5rem 2rem;
}
.country-text-amerika img {
  width: 2rem;
  height: 2rem;
  margin: 0 0 0.5rem 12rem;
}
.country-text-inggris img {
  width: 2rem;
  height: 2rem;
  margin: 0 0 0.5rem 10.8rem;
}

.country-sosmed {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.paragraf-country {
  display: flex;
  flex-direction: row;
  color: #fff;
  font-size: 0.9rem;
}

.paragraf-country .p-indonesia {
  padding: 0.5rem 0.5rem 2rem 2rem;
}

.paragraf-country .p-amerika {
  padding: 0.5rem 0.5rem 2rem 5rem;
}

.paragraf-country .p-inggris {
  padding: 0.5rem 0.5rem 2rem 6rem;
}

.sosmed {
  font-weight: 300;
  font-size: 1rem;
  color: #fff;
  margin-right: 0.5rem;
  gap: 1rem;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.sosmed:hover {
  color: #007bff;
}

.footer-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.end-footer h5 {
  font-size: 1rem;
  margin-bottom: 1rem;
}

.paragraf-footer {
  display: flex;
  text-wrap: balance;
  margin-left: 30.5rem;
}

.br-text li {
  margin-left: 3rem;
  list-style-type: none;
}

.every-text {
  margin-left: 7rem;
}

.air-treck {
  font-size: 19.5rem;
}

.list-footer {
  display: flex;
  flex-direction: row;
  margin: 0 1rem 1rem;
  gap: 37rem;
}

.list-sosmed a {
  color: #000;
  margin: 0 0.9rem 0;
  padding: 1.2rem 0.4rem 0.5rem 0.4rem;
  width: 1rem;
  height: 0.5rem;
  border: 1px solid #000;
  border-radius: 50%;
  font-size: 1rem;
  transition: all 0.5s ease-in-out;
}

.list-sosmed a:hover {
  background-color: #000;
  color: #007bff;
}

.right-text a {
  text-decoration: none;
  margin-left: 2rem;
  font-weight: 300;
  color: #000;
  font-size: 1rem;
  transition: all 0.5s ease-in-out;
}

.right-text a:hover {
  color: #007bff;
}

/* Responsive */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }
nav .list-nav .nav-hamburger {
    display: block;
  }
  #hamburger-menu {
    color: #fff;
    display: inline-block;
    padding: 1rem 1.5rem 0 0;
  }
  .list-nav .nav-hamburger {
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: var(--light);
    width: 30rem;
    height: 100vh;
    transition: 0.8s ease-in-out;
  }
  .hero {
    height: 98vh;
  }
  .hero-section {
    flex-direction: column;
  }
  .text-content {
    padding: 10rem 0 0 0;
  }
  .text-content p {
    font-size: 1.2rem;
  }
  .content-text {
    padding: 0 0 0 2rem;
  }
  .card {
    margin: 0 1rem 5rem 1rem;
    width: 45%;
  }
  .text-row {
    flex-direction: column;
    gap: 1rem;
  }
  .text-row p {
    font-size: 1.3rem;
  }
  .two-cars {
    flex-direction: column;
  }
  .two-cars img {
    width: 100%;
  }
  .btn {
    margin-bottom: 2rem;
    gap: 3rem;
  }
  .btn-lenght-text {
    margin-right: 1rem;
  }
  .column-text {
    font-size: 1.5rem;
  }
  .text-column {
    font-size: 1.3rem;
  }
  .text-cars {
    flex-direction: column;
    gap: 2rem;
  }
  .text-cars p {
    font-size: 1.2rem;
  }
  .text {
    font-size: 1rem;
  }
  .driver {
    flex-direction: column;
    align-items: center;
  }
  .driver img {
    width: 100%;
    /* height: 30rem; */
  }
  .card-image {
    width: 100%;
  }
  .card-image p {
    font-size: 1.2rem;
    font-weight: 500;
  }
  .driver-two {
    flex-direction: column;
    align-items: center;
  }
  .driver-two img {
    width: 100%;
  }
  .card-image-two {
    width: 100%;
  }
  .card-image-two p {
    font-size: 1.2rem;
    font-weight: 500;
  }
  .big-cars img {
    width: 100%;
  }
  .product-card {
    flex-direction: column;
  }
  .product p {
    font-size: 1.3rem;
  }
  #card-tree {
    margin: 0.5rem;
  }
  .cards {
    flex-direction: column;
    width: 60%;
  }
  .cards p {
    font-size: 1.3rem;
  }
  .custom-icon {
    width: 3rem;
    height: 3rem;
  }
  .custom-icon-bg-white {
    width: 3rem;
    height: 3rem;
  }
  .big-image img {
    width: 100%;
  }
  .country-text-amerika img {
    margin: 0 0 0.5rem 8.5rem;
  }
  .country-text-inggris img {
    margin: 0 0 0.5rem 7.7rem;
  }
  .paragraf-footer {
    margin-left: 22.9rem;
  }
  .air-treck {
    font-size: 14.8rem;
  }
  .list-footer {
    gap: 10rem;
  }
  .list-sosmed a {
    padding: 1.5rem 0.6rem 0.1rem 0.6rem;
  }
  .right-text a{
    font-size: 1.05rem;
  }
}

@media (max-width: 470px) {
  html {
    font-size: 30%;
  }
}
